# CleanArchitectureStudy01

./: .gitignore  README.md
gongsulmin/GithubClean/: .gitignore  build.gradle  settings.gradle
gongsulmin/GithubClean/app/: build.gradle
gongsulmin/GithubClean/app/src/androidTest/java/gong/team/githubclean/: ExampleInstrumentedTest.kt
gongsulmin/GithubClean/app/src/main/: AndroidManifest.xml
gongsulmin/GithubClean/app/src/main/java/gong/team/githubclean/: MainActivity.kt  MyApplication.kt
gongsulmin/GithubClean/app/src/main/java/gong/team/githubclean/adapter/: MainAdapter.kt
gongsulmin/GithubClean/app/src/main/java/gong/team/githubclean/di/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt  UserCaseModule.kt  ViewmodelModule.kt
gongsulmin/GithubClean/app/src/main/java/gong/team/githubclean/ext/: EditTextExt.kt  ImageViewExt.kt  RecyclerViewExt.kt  ViewExt.kt
gongsulmin/GithubClean/app/src/main/java/gong/team/githubclean/ui/: Event.kt
gongsulmin/GithubClean/app/src/main/java/gong/team/githubclean/wrapper/: GlideWrapper.kt
gongsulmin/GithubClean/app/src/main/res/drawable/: ic_vpn_key_black_24dp.xml
gongsulmin/GithubClean/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  fragment_follow.xml  item_follow.xml  item_repos.xml  item_search_result.xml
gongsulmin/GithubClean/app/src/main/res/values/: strings.xml
gongsulmin/GithubClean/app/src/test/java/gong/team/githubclean/: ExampleUnitTest.kt
gongsulmin/GithubClean/data/: build.gradle
gongsulmin/GithubClean/data/src/androidTest/java/gong/team/data/: ExampleInstrumentedTest.kt
gongsulmin/GithubClean/data/src/main/: AndroidManifest.xml
gongsulmin/GithubClean/data/src/main/java/gong/team/data/: GithubApi.kt  GithubApiFactory.kt  GithubLoginApi.kt
gongsulmin/GithubClean/data/src/main/java/gong/team/data/datasource/: GithubSearchRemoteDataSource.kt  GithubSearchRemoteDatasourceImpl.kt
gongsulmin/GithubClean/data/src/main/java/gong/team/data/entity/: GithubOwnerEntity.kt  GithubSearchDto.kt  GithubSearchItemEntity.kt  GithubUserDataModel.kt
gongsulmin/GithubClean/data/src/main/java/gong/team/data/mapper/: BaseMapper.kt  GithubFollowMapper.kt  GithubOwnerMapper.kt  GithubSearchItemMapper.kt  GithubTokenMapper.kt  GithubUserInfoMapper.kt
gongsulmin/GithubClean/data/src/main/java/gong/team/data/response/: GithubUserInfo.kt  (+4 more)
gongsulmin/GithubClean/data/src/test/java/gong/team/data/: ExampleUnitTest.kt
gongsulmin/GithubClean/domain/: build.gradle
gongsulmin/GithubClean/gradle/wrapper/: gradle-wrapper.properties
sabjilhun/CleanArchitectureStudy/: android_commons.gradle  android_libs_commons.gradle  build.gradle  settings.gradle
sabjilhun/CleanArchitectureStudy/app/: build.gradle
sabjilhun/CleanArchitectureStudy/app/src/androidTest/java/com/example/cleanarchitecturestudy/: ExampleInstrumentedTest.kt
sabjilhun/CleanArchitectureStudy/app/src/main/: AndroidManifest.xml
sabjilhun/CleanArchitectureStudy/app/src/main/java/com/example/cleanarchitecturestudy/: App.kt  MainActivity.kt
sabjilhun/CleanArchitectureStudy/app/src/main/res/values/: strings.xml  styles.xml
sabjilhun/CleanArchitectureStudy/app/src/test/java/com/example/cleanarchitecturestudy/: ExampleUnitTest.kt
sabjilhun/CleanArchitectureStudy/buildSrc/src/main/kotlin/: Dependencies.kt
sabjilhun/CleanArchitectureStudy/common/: build.gradle
sabjilhun/CleanArchitectureStudy/common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.kt
sabjilhun/CleanArchitectureStudy/common/src/main/: AndroidManifest.xml
sabjilhun/CleanArchitectureStudy/common/src/main/java/com/example/common/: Injector.kt
sabjilhun/CleanArchitectureStudy/common/src/main/res/layout/: base_layout.xml
sabjilhun/CleanArchitectureStudy/common/src/main/res/values/: colors.xml  strings.xml
sabjilhun/CleanArchitectureStudy/data/: build.gradle
sabjilhun/CleanArchitectureStudy/data/src/main/: AndroidManifest.xml
sabjilhun/CleanArchitectureStudy/data/src/main/java/com/example/data/: GithubRepositoryImpl.kt
sabjilhun/CleanArchitectureStudy/domain/: build.gradle
sabjilhun/CleanArchitectureStudy/domains/: build.gradle
sabjilhun/CleanArchitectureStudy/domains/src/androidTest/java/com/example/domains/: ExampleInstrumentedTest.kt
sabjilhun/CleanArchitectureStudy/domains/src/main/: AndroidManifest.xml
sabjilhun/CleanArchitectureStudy/domains/src/test/java/com/example/domains/: ExampleUnitTest.kt
sabjilhun/CleanArchitectureStudy/features/filetree/: build.gradle
sabjilhun/CleanArchitectureStudy/features/filetree/src/main/: AndroidManifest.xml
sabjilhun/CleanArchitectureStudy/features/filetree/src/main/res/drawable/: ic_file_primary_24dp.xml  ic_folder_open_primary_24dp.xml  ic_folder_primary_24dp.xml
sabjilhun/CleanArchitectureStudy/features/filetree/src/main/res/layout/: activity_file_tree.xml  item_file_tree.xml
sabjilhun/CleanArchitectureStudy/features/filetree/src/main/res/values/: strings.xml
sabjilhun/CleanArchitectureStudy/features/home/: build.gradle
sabjilhun/CleanArchitectureStudy/features/home/src/main/: AndroidManifest.xml
sabjilhun/CleanArchitectureStudy/features/home/src/main/res/layout/: activity_home.xml
sabjilhun/CleanArchitectureStudy/features/search/: build.gradle
sabjilhun/CleanArchitectureStudy/features/search/src/main/: AndroidManifest.xml
sabjilhun/CleanArchitectureStudy/features/search/src/main/res/drawable/: shape_round_bg_secondary_rad8.xml
sabjilhun/CleanArchitectureStudy/features/search/src/main/res/layout/: activity_search.xml  item_repository_summary_info.xml
sabjilhun/CleanArchitectureStudy/features/search/src/main/res/values/: strings.xml
sabjilhun/CleanArchitectureStudy/gradle/wrapper/: gradle-wrapper.properties
sabjilhun/CleanArchitectureStudy/home/src/main/res/values/: strings.xml
sabjilhun/CleanArchitectureStudy/navigator/: build.gradle
sabjilhun/CleanArchitectureStudy/navigator/src/main/: AndroidManifest.xml
sabjilhun/CleanArchitectureStudy/navigator/src/main/java/com/example/navigator/: FileTreeNavigator.kt
(+336 files in other folders)
