apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'

apply from: '../android_commons.gradle'

apply from: '../android_libs_commons.gradle'

android {
    defaultConfig {
        applicationId "com.example.cleanarchitecturestudy"
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(Modules.common)
    implementation project(Modules.navigator)
    implementation project(Modules.data)
    implementation project(Modules.domain)

    // features
    implementation project(Modules.search)
    implementation project(Modules.filetree)


    implementation Libraries.rxJava
    implementation Libraries.rxAndroid

    implementation Libraries.retrofit
    implementation Libraries.gson
    implementation Libraries.retrofitRxJavaAdapter
    implementation Libraries.okhttp
    implementation Libraries.okhttpInterceptor
}