apply plugin: 'com.android.library'

apply plugin: 'kotlin-kapt'

apply from: '../android_commons.gradle'

apply from: '../android_libs_commons.gradle'

android {
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(Modules.domain)

    implementation Libraries.retrofit
    implementation Libraries.gson
    implementation Libraries.retrofitRxJavaAdapter
    implementation Libraries.okhttp
    implementation Libraries.okhttpInterceptor
}