<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="repoFileTree"
            type="com.beok.repobrowse.domain.entity.RepoFileTreeEntity" />

        <variable
            name="vm"
            type="com.beok.repobrowse.presenter.RepoBrowseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        marginStartForFileTreeItem="@{repoFileTree.depth}"
        marginUnit="@{@dimen/item_file_tree_margin_unit}"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="@{() -> vm.clickSpecificItem(repoFileTree)}">

        <ImageView
            android:id="@+id/iv_type"
            srcWithGlide="@{repoFileTree.type.equals(`dir`) ? @string/url_folder_img : @string/url_file_img}"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{repoFileTree.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_type"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>