apply plugin: 'kotlin'

apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libraries.kotlinStdLib

    // Dagger
    implementation Libraries.dagger

    // Reactive
    implementation Libraries.rxJava
    implementation Libraries.rxKotlin
}

sourceCompatibility = "8"
targetCompatibility = "8"