// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        versions = [
                kotlin_version = '1.3.21',
                retrofit_version = "2.6.0",
                retrofit_coroutine_adpater_version = "0.9.2",
                constraintlayout = "1.1.3",
                okHttp_version = "3.9.1",
                recyclerview_version = "1.0.0",
                aac_extention_version = "2.2.0-alpha03",
                rxandroid_version = "2.1.1",
                rxjava_version = "2.2.8",
                rxkotlin_version = "2.3.0",
                koin_version = "2.0.1",
                coroutine_version = "1.3.0",
                glide_version = "4.9.0"
        ]

        libs = [
                retrofit                  : "com.squareup.retrofit2:retrofit:${retrofit_version}",
                retrofit_gson             : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
                retrofit_rxjava           : "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
                retrofit_coroutine_adatper: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${retrofit_coroutine_adpater_version}",
                okhttp_logging            : "com.squareup.okhttp3:logging-interceptor:${okHttp_version}",
                okhttp                    : "com.squareup.okhttp3:okhttp:${okHttp_version}",
                recyclerview              : "androidx.recyclerview:recyclerview:${recyclerview_version}",
                aac_lifecycle_extensions  : "androidx.lifecycle:lifecycle-extensions:${aac_extention_version}",
                aac_lifecycle_viewmodel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${aac_extention_version}",
                aac_lifecycle_livedata    : "androidx.lifecycle:lifecycle-livedata-ktx:${aac_extention_version}",
                rxandroid                 : "io.reactivex.rxjava2:rxandroid:${rxandroid_version}",
                rxjava                    : "io.reactivex.rxjava2:rxjava:${rxjava_version}",
                rxkotlin                  : "io.reactivex.rxjava2:rxkotlin:${rxkotlin_version}",
                koin_core                 : "org.koin:koin-core:${koin_version}",
                koin_android_viewmodel    : "org.koin:koin-androidx-viewmodel:${koin_version}",
                koin_android              : "org.koin:koin-android:${koin_version}",
                koin_test                 : "org.koin:koin-test:${koin_version}",
                coroutine_core            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutine_version}",
                coroutine_android         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutine_version}" ,
                glide: "com.github.bumptech.glide:glide:${glide_version}" ,
                glide_kapt: "com.github.bumptech.glide:compiler:${glide_version}"
        ]
    }


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
