apply plugin: 'com.android.library'

apply plugin: 'kotlin-kapt'

apply from: '../android_commons.gradle'

apply from: '../android_libs_commons.gradle'

android {
    dataBinding {
        enabled true
    }
}

dependencies {
    // Glide
    implementation Libraries.glide
    kapt Libraries.glideCompiler
}