<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>

        <variable
                name="profileVM"
                type="gong.team.githubclean.ui.profile.ProfileVIewModel"/>
    </data>

    <FrameLayout
            android:id="@+id/test_con"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <TextView
                    android:id="@+id/txt_profilename"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@{profileVM.userInfo.login}"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/img_profile"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintVertical_bias="0"
                    />

            <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@{profileVM.userInfo.profileUrl}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txt_repo_count"
                    app:layout_constraintTop_toBottomOf="@+id/txt_profilename"
                    app:layout_constraintBottom_toTopOf="@+id/recycler_repos"
                    />

            <TextView
                    android:id="@+id/txt_repo_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(profileVM.userInfo.publicRepoCount)}"
                    app:layout_constraintStart_toEndOf="@+id/img_profile"
                    app:layout_constraintEnd_toStartOf="@+id/txt_follower_count"
                    app:layout_constraintTop_toTopOf="@+id/img_profile"
                    app:layout_constraintBottom_toTopOf="@+id/txt_repo_count_title"
                    app:layout_constraintVertical_chainStyle="packed"
                    />

            <TextView
                    android:id="@+id/txt_repo_count_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="repo"
                    app:layout_constraintStart_toStartOf="@+id/txt_repo_count"
                    app:layout_constraintEnd_toEndOf="@+id/txt_repo_count"
                    app:layout_constraintTop_toBottomOf="@+id/txt_repo_count"
                    app:layout_constraintBottom_toBottomOf="@+id/img_profile"
                    />

            <TextView
                    android:id="@+id/txt_follower_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(profileVM.userInfo.followersCount)}"
                    app:layout_constraintStart_toEndOf="@+id/txt_repo_count"
                    app:layout_constraintEnd_toStartOf="@+id/txt_following_count"
                    app:layout_constraintTop_toTopOf="@+id/txt_repo_count"
                    />

            <TextView
                    android:id="@+id/txt_follower_count_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔로워"
                    android:onClick="@{() -> profileVM.onClickFollow(true , profileVM.userInfo.login)}"
                    app:layout_constraintStart_toStartOf="@+id/txt_follower_count"
                    app:layout_constraintEnd_toEndOf="@+id/txt_follower_count"
                    app:layout_constraintTop_toTopOf="@+id/txt_repo_count_title"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_repo_count_title"
                    />

            <TextView
                    android:id="@+id/txt_following_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(profileVM.userInfo.followingCount)}"
                    app:layout_constraintStart_toEndOf="@+id/txt_follower_count"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_repo_count"
                    />

            <TextView
                    android:id="@+id/txt_following_count_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔로잉"
                    android:onClick="@{() -> profileVM.onClickFollow(false , profileVM.userInfo.login)}"
                    app:layout_constraintStart_toStartOf="@+id/txt_following_count"
                    app:layout_constraintEnd_toEndOf="@+id/txt_following_count"
                    app:layout_constraintTop_toTopOf="@+id/txt_repo_count_title"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_repo_count_title"
                    />


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_repos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    setItems="@{profileVM.userInfo.githubUserRepoEntity}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
