<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>
        <variable
                name="follow"
                type="gong.team.domain.entity.GithubFollowEntity"/>
    </data>

    <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="50dp">

            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@{follow.profileUrl}"
                    />

            <TextView
                    android:id="@+id/text_profile_name"
                    android:text="@{follow.login}"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>

