<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
	
	<data>
		
		<import type="com.example.common.utils.TextUtils" />
		
		<import type="android.view.View" />
		
		<variable
			name="repositoryFile"
			type="com.example.domain.entities.RepositoryFile" />
	
	</data>
	
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="60dp">
		
		<TextView
			android:id="@+id/tv"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_vertical|center_horizontal"
			android:text="@{repositoryFile.name}" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>