<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="GitBeokTree"
    app:startDestination="@id/fg_repo_search"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fg_repo_search"
        android:name="com.beok.reposearch.presenter.RepoSearchFragment"
        android:label="RepoSearch">
        <action
            android:id="@+id/action_reposearch_to_repobrowse"
            app:destination="@id/fg_repo_browse">
            <argument
                android:name="user"
                app:argType="string" />
            <argument
                android:name="repoName"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fg_repo_browse"
        android:name="com.beok.repobrowse.presenter.RepoBrowseFragment"
        android:label="RepoBrowseFragment">
        <argument
            android:name="user"
            app:argType="string" />
        <argument
            android:name="repoName"
            app:argType="string" />
    </fragment>
</navigation>