apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "gong.team.githubclean"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }

}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation libs.recyclerview
    implementation libs.aac_lifecycle_viewmodel
    implementation libs.aac_lifecycle_extensions
    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.rxkotlin
    implementation libs.koin_core
    implementation libs.koin_android_viewmodel
    implementation libs.koin_android
    implementation libs.koin_test
    implementation libs.glide
    annotationProcessor libs.glide_kapt
    implementation  libs.room
    annotationProcessor  libs.room_annotation
    kapt libs.room_annotation
    implementation  libs.room_rxjava


}
