<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="repo"
            type="com.beok.reposearch.entity.RepoResEntity" />

        <variable
            name="vm"
            type="com.beok.reposearch.viewmodel.RepoSearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@android:color/darker_gray"
        android:onClick="@{() -> vm.showRepo(repo.name)}"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/tv_repo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{repo.name}"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tv_repo_forked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Repo Name" />

        <TextView
            android:id="@+id/tv_repo_forked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/border"
            android:text="@{repo.fork ? `forked` : ``}"
            android:visibility="@{repo.fork ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toEndOf="@id/tv_repo_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="forked" />

        <TextView
            android:id="@+id/tv_repo_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{repo.htmlUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_repo_name"
            tools:text="url" />

        <TextView
            android:id="@+id/tv_repo_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="@{repo.language}"
            android:visibility="@{repo.language.length() == 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@id/iv_repo_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_repo_url"
            tools:text="language" />

        <ImageView
            android:id="@+id/iv_repo_star"
            srcWithGlide="@{@string/url_star_img}"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@null"
            app:layout_constraintEnd_toStartOf="@id/tv_repo_star"
            app:layout_constraintStart_toEndOf="@id/tv_repo_language"
            app:layout_constraintTop_toBottomOf="@id/tv_repo_url" />

        <TextView
            android:id="@+id/tv_repo_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="@{Integer.toString(repo.stargazersCount)}"
            app:layout_constraintEnd_toStartOf="@id/iv_repo_forks"
            app:layout_constraintStart_toEndOf="@id/iv_repo_star"
            app:layout_constraintTop_toBottomOf="@id/tv_repo_url"
            tools:text="1" />

        <ImageView
            android:id="@+id/iv_repo_forks"
            srcWithGlide="@{@string/url_fork_img}"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@null"
            app:layout_constraintEnd_toStartOf="@id/tv_repo_forks"
            app:layout_constraintStart_toEndOf="@id/tv_repo_star"
            app:layout_constraintTop_toBottomOf="@id/tv_repo_url" />

        <TextView
            android:id="@+id/tv_repo_forks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="@{Integer.toString(repo.forks)}"
            app:layout_constraintEnd_toStartOf="@id/iv_repo_license"
            app:layout_constraintStart_toEndOf="@id/iv_repo_forks"
            app:layout_constraintTop_toBottomOf="@id/tv_repo_url"
            tools:text="1" />

        <ImageView
            android:id="@+id/iv_repo_license"
            srcWithGlide="@{@string/url_license_img}"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@null"
            android:visibility="@{repo.license.name.length() == 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@id/tv_repo_license"
            app:layout_constraintStart_toEndOf="@id/tv_repo_forks"
            app:layout_constraintTop_toBottomOf="@id/tv_repo_url" />

        <TextView
            android:id="@+id/tv_repo_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="@{repo.license.name}"
            app:layout_constraintStart_toEndOf="@id/iv_repo_license"
            app:layout_constraintTop_toBottomOf="@id/tv_repo_url"
            tools:text="MIT License" />

        <TextView
            android:id="@+id/tv_repo_updated_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{@string/msg_updated_date(repo.updateAt)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_repo_license"
            tools:text="Updated 8 hours ago" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>