apply plugin: 'com.android.library'

apply plugin: 'kotlin-kapt'

apply from: '../../android_commons.gradle'

apply from: '../../android_libs_commons.gradle'

android {
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(Modules.common)
    implementation project(Modules.navigator)
    implementation project(Modules.domains)
}